<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Grechen+Fuemen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>The note list</h1>
    </header>

    <main>
        <div class="notes" id='app'>
           <!-- <div class="buttons_sort">
                <button class="title_sort">Title</button>
                <button class="date_sort">Date</button>
            </div>
            <div class="notes_sidebar">
                <button class="notes_add" type="button">+ New</button>
                <div class="notes_list">
                    <div class="notes_list-item notes_list-item--selected">
                        <div class="notes_small-title">Lorem, ipsum dolor.</div>
                        <div class="notes_small-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum maxime voluptatibus a!</div>
                        <div class="notes_small-updated">Sunday 3:30</div>
                    </div>
                </div>
            </div>
        

            <div class="notes_preview">
                <input type="text" class="title_search" placeholder="Search by title">
                <div class="notes_main">
                    <h3>Title:</h2>
                    <input type="text" class="notes_title" placeholder="Enter a title of your note">
                    <button class="delete_button">Delete</button>
                    <h3>Description:</h3>
                    <textarea type="text" class="notes_body" placeholder="Enter your note"></textarea>
                    <button class="notes_save">Save</button>
                </div>
            </div> -->
        </div>
    </main>


    <footer>
        <h3>by Protyniak Oleksii</h3>
    </footer>
    

    <script src="./script/main.js" type="module"></script>
</body>
</html>